{
    "name": "i.t/chat-app",
    "description": "chat application",
    "authors": [
        {
            "name": "mehdikbj",
            "email": "mehdikabb@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Controller\\": "controller/",
            "Core\\": "core/",
            "Model\\": "model/",
            "Config\\": "config/"
        },
        "classmap": [
            "controller/",
            "config",
            "core",
            "model",
            "view"
        ]
    },
    "require": {}
}
